MainWindow.xaml

<Window x:Class="Task_WPF9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_WPF9"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Style = "{DynamicResource WindowStyle}">
    <Window.CommandBindings>
        <CommandBinding Command="local:MyCommands.Exit" Executed="ExitExecuted"/>
        <CommandBinding Command="local:MyCommands.Save" Executed="SaveExecuted"/>
        <CommandBinding Command="local:MyCommands.Open" Executed="OpenExecuted"/>
        <CommandBinding Command="local:MyCommands.GraphicEditor" Executed="GraphicEditorExecuted"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top" VerticalAlignment="Top" Style="{DynamicResource MenuStyle}">
                <MenuItem Header="_File" Background="Aqua" >
                    <MenuItem Header="_Open" Command="local:MyCommands.Open" Background="Aqua"/>
                    <MenuItem Header="_Save" Command="local:MyCommands.Save" Background="Aqua"/>
                    <Separator/>
                    <MenuItem Header="_Close" Command="local:MyCommands.Exit" Background="Aqua"/>
                </MenuItem>
                <MenuItem Header="_Graphic editor" Command="local:MyCommands.GraphicEditor" Background="Aqua"/>
            </Menu>
        </DockPanel>
        <ToolBarTray Grid.Row="1" Background="Aqua">
            <ToolBar Background="LightGreen">
                <ComboBox ItemsSource = "{StaticResource MyFonts}" Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged" Style="{DynamicResource ComboBoxStyle}" />
            </ToolBar>
            <ToolBar Background="LightGreen">
                <ComboBox ItemsSource = "{StaticResource FontSizes}" Margin="5" Padding="5" SelectedIndex="0" Width="50"
                     Style="{DynamicResource ComboBoxStyle}" SelectionChanged="ComboBox_SelectionChanged_1"/>
            </ToolBar>
            <ToolBar Background="LightGreen">
                <Button Click="Bold_Click" Content="B" Height="36" Width="36" FontWeight="Heavy" FontSize="25"
                        Style="{DynamicResource ButtonBaseStyle}" />
                <Separator/>
                <Button Click="Italic_Click" Content="I" Height="36" Width="36" FontStyle="Italic" FontWeight="Bold" FontSize="25"
                        Style="{DynamicResource ButtonBaseStyle}" />
                <Separator/>
                <Button Click="Underline_Click" Content="U" Height="36" Width="36" FontWeight="Bold" FontSize="25"
                        Style="{DynamicResource ButtonBaseStyle}" />

            </ToolBar>
            <ToolBar Margin="5" Padding="5" Background="LightGreen">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <RadioButton x:Name="CommonFont" Content="Обычный" IsChecked="True" Checked="BlackRadioButton_Checked" Style="{DynamicResource ButtonBaseStyle}" />
                    <RadioButton Content="Красный" Checked="RedRadioButton_Checked" Style="{DynamicResource ButtonBaseStyle}" />
                </StackPanel>
            </ToolBar>
            <ToolBar Margin="5" Padding="5" Background="LightGreen">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <RadioButton x:Name="LightButton" Content="Светлая тема" IsChecked="True" Checked="Theme_Changed" Style="{DynamicResource ButtonBaseStyle}" />
                    <RadioButton x:Name="DarkButton" Content="Тёмная тема" Checked="Theme_Changed" Style="{DynamicResource ButtonBaseStyle}" />
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox Name="textBox" Grid.Row="2" Margin="5" Padding="5" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle}" />
    </Grid>
</Window>
